%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Clock.X.production.obj
cinit CODE 0 13 13 1A 2
intentry CODE 0 4 4 D 2
text6 CODE 0 2E0 2E0 21 2
text5 CODE 0 1D0 1D0 68 2
text4 CODE 0 238 238 5B 2
text3 CODE 0 293 293 4D 2
text2 CODE 0 2D 2D C1 2
text1 CODE 0 166 166 6A 2
maintext CODE 0 EE EE 78 2
cstackBANK0 BANK0 1 37 37 6 1
cstackCOMMON COMMON 1 70 70 C 1
clrtext CODE 0 311 311 8 2
dataBANK0 BANK0 1 3D 3D 3 1
bssBANK0 BANK0 1 20 20 17 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 7C 7C 1 1
strings STRING 0 301 301 10 2
idataBANK0 CODE 0 319 319 3 2
idataCOMMON CODE 0 31C 31C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0040-006F 1
BANK1 00A0-00EF 1
BANK2 0120-016F 1
CODE 0002-0003 2
CODE 031D-0FFF 2
CONST 0002-0003 2
CONST 031D-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 031D-0FFF 2
IDLOC 2000-2003 2
RAM 0040-006F 1
RAM 00A0-00EF 1
RAM 0120-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0002-0003 2
STRCODE 031D-0FFF 2
STRING 0002-0003 2
STRING 031D-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Clock.X.production.obj
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":289 4 intentry CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":328 13 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":331 13 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":436 13 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":439 14 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":440 15 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":441 16 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":442 17 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":443 18 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":448 1B cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":449 1E cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":450 1F cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":451 22 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":452 23 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":453 26 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":457 27 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":458 29 cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":464 2A cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":465 2A cinit CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":466 2B cinit CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":125 2D text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":131 2D text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":132 41 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":133 55 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":134 69 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":137 7D text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":139 80 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":140 86 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":142 8A text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":144 8B text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":152 90 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":153 92 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":156 94 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":158 98 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":163 9C text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":164 A7 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":165 AE text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":166 AF text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":168 B0 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":169 BB text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":170 C2 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":171 C3 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":173 C4 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":174 CB text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":175 CC text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":177 CD text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":178 D4 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":182 D5 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":160 D6 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":185 E4 text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":186 EC text2 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":36 EE maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":41 EE maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":46 F2 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":53 F4 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":54 F8 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":55 F9 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":56 FA maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":59 FB maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":60 FE maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":61 FF maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":64 100 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":65 108 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":66 110 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":67 111 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":68 117 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":69 119 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":70 11C maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":75 11F maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":77 123 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":79 127 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":82 128 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":84 12C maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":85 12E maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":86 132 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":87 134 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":89 135 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":92 136 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":94 13E maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":97 13F maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":98 143 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":100 147 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":101 148 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":102 14C maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":104 150 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":107 154 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":109 154 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":111 15B maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":112 15C maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":116 15D maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":118 162 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":119 163 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":73 165 maintext CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":289 166 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":295 166 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":297 168 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":298 169 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":300 16B text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":302 16E text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":303 16F text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":304 171 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":307 172 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":308 176 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":311 177 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":312 17B text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":314 17F text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":315 180 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":318 183 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":319 189 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":321 18D text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":322 18E text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":326 191 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":327 199 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":329 1A4 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":330 1A8 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":333 1AB text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":335 1B4 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":336 1BA text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":337 1BB text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":339 1BF text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":340 1C3 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":343 1C5 text1 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":210 1D0 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":216 1D0 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":218 1D2 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":221 1D3 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":223 1DA text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":225 1DD text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":226 1EA text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":229 1EB text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":232 1ED text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":235 1EE text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":237 1F1 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":239 1F3 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":241 1F4 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":243 1F7 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":244 1FB text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":245 1FF text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":246 200 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":247 202 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":250 203 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":252 204 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":254 205 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":256 208 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":258 20C text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":259 210 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":262 211 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":263 215 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":264 216 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":266 218 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":269 219 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":271 21D text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":273 21E text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":275 221 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":276 222 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":277 223 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":280 224 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":285 228 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":232 229 text5 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":286 237 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 238 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 238 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 239 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 23B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 240 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 242 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 244 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 249 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 24D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 24F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 253 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 255 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 257 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 25E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 262 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 263 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 26A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 272 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 278 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 279 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 280 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 284 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 287 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 28C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 293 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 293 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 294 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 296 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 29B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 29D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 29F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 2A4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 2A8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 2AA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 2AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 2B3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 2B7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 2B8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 2C0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 2C6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 2CD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 2D1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 2D4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 2D9 text3 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":190 2E0 text6 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":192 2E0 text6 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":193 2E6 text6 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":195 2EA text6 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":196 2EB text6 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":197 2EF text6 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":199 2F3 text6 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":200 2F4 text6 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":201 2F8 text6 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":203 2FC text6 CODE
"E:\360\Projects\RS_20141015\2. Clock\Software\Clock.X\main.c":205 300 text6 CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":423 311 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":424 311 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":425 312 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":426 312 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":427 313 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":428 314 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":429 315 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":430 316 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":431 317 clrtext CODE
"C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.":432 318 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 2CC 0 CODE 0 text1 dist/default/production\Clock.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\Clock.X.production.obj
__end_of___awdiv 526 0 CODE 0 text4 dist/default/production\Clock.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Clock.X.production.obj
__end_of_flash_digital 1DC 0 CODE 0 text2 dist/default/production\Clock.X.production.obj
_WPUB 115 0 ABS 0 - dist/default/production\Clock.X.production.obj
ISR@x 2E 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
_main 1DC 0 CODE 0 maintext dist/default/production\Clock.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.obj
btemp 7E 0 ABS 0 - dist/default/production\Clock.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Clock.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Clock.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Clock.X.production.obj
start 22 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.obj
_TRISA 85 0 ABS 0 - dist/default/production\Clock.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Clock.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Clock.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Clock.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.obj
_PORTB 6 0 ABS 0 - dist/default/production\Clock.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Clock.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\Clock.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Clock.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Clock.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Clock.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Clock.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Clock.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Clock.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Clock.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Clock.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Clock.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Clock.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Clock.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Clock.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Clock.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Clock.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Clock.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Clock.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Clock.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.obj
__end_of__stringtab 60E 0 STRING 0 strings dist/default/production\Clock.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_sysstate 33 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
_hours 7D 0 COMMON 1 dataCOMMON dist/default/production\Clock.X.production.obj
__end_of_ISR 3A0 0 CODE 0 text1 dist/default/production\Clock.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Clock.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Clock.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__size_of_clock_increase 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
detect_key@keystate 35 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
__end_of___awmod 5C0 0 CODE 0 text3 dist/default/production\Clock.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.obj
_key_value 7C 0 COMMON 1 bssCOMMON dist/default/production\Clock.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.obj
__end_of_detect_key 470 0 CODE 0 text5 dist/default/production\Clock.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Clock.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 2CC 0 CODE 0 maintext dist/default/production\Clock.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.obj
end_of_initialization 54 0 CODE 0 cinit dist/default/production\Clock.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
_CM1CON0 119 0 ABS 0 - dist/default/production\Clock.X.production.obj
_CM2CON0 11A 0 ABS 0 - dist/default/production\Clock.X.production.obj
__end_of_clock_increase 602 0 CODE 0 text6 dist/default/production\Clock.X.production.obj
__stringtab 602 0 STRING 0 strings dist/default/production\Clock.X.production.obj
detect_key@counter 34 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
_flash_digital 5A 0 CODE 0 text2 dist/default/production\Clock.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 602 0 STRING 0 strings dist/default/production\Clock.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\Clock.X.production.obj
ISR@cnt1 2C 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
ISR@cnt2 2D 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_show_dots 3E 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.obj
__ptext1 2CC 0 CODE 0 text1 dist/default/production\Clock.X.production.obj
__ptext2 5A 0 CODE 0 text2 dist/default/production\Clock.X.production.obj
__ptext3 526 0 CODE 0 text3 dist/default/production\Clock.X.production.obj
__ptext4 470 0 CODE 0 text4 dist/default/production\Clock.X.production.obj
__ptext5 3A0 0 CODE 0 text5 dist/default/production\Clock.X.production.obj
__ptext6 5C0 0 CODE 0 text6 dist/default/production\Clock.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Clock.X.production.obj
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\Clock.X.production.obj
__size_of_flash_digital 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
_seg_tab 60E 0 STRING 0 strings dist/default/production\Clock.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_isPowerSaveMode 30 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
___awmod 526 0 CODE 0 text3 dist/default/production\Clock.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_digital 20 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_seconds 32 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 5A 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
___awdiv 470 0 CODE 0 text4 dist/default/production\Clock.X.production.obj
_minutes 31 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
flash_digital@show_dots 3F 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 632 0 CODE 0 idataBANK0 dist/default/production\Clock.X.production.obj
clear_ram0 622 0 CODE 0 clrtext dist/default/production\Clock.X.production.obj
_power_save_timeout 28 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
flash_digital@counter 2A 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Clock.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Clock.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.obj
flash_digital@curseg 36 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_detect_key 3A0 0 CODE 0 text5 dist/default/production\Clock.X.production.obj
__end_of_seg_tab 622 0 STRING 0 strings dist/default/production\Clock.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.obj
intlevel2 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.obj
intlevel3 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.obj
_flash_dots 2F 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.obj
intlevel5 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s5r4.obj
_clock_increase 5C0 0 CODE 0 text6 dist/default/production\Clock.X.production.obj
__size_of_detect_key 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
detect_key@key 71 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\Clock.X.production.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
__pmaintext 1DC 0 CODE 0 maintext dist/default/production\Clock.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_key_delay_time 3D 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.obj
__pidataCOMMON 638 0 CODE 0 idataCOMMON dist/default/production\Clock.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\Clock.X.production.obj
__stringbase 60C 0 STRING 0 strings dist/default/production\Clock.X.production.obj
ISR@timming_cnt 24 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.obj
_no_key_time 26 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Clock.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 2FD 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
bssBANK0 1 20 20 20 1
strings 0 301 602 10 2
clrtext 0 311 622 C 2
