%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$mike.obj
cinit CODE 0 13 13 17 2
text1 CODE 0 1AD 1AD 6A 2
text2 CODE 0 2A 2A 108 2
text3 CODE 0 2D8 2D8 4B 2
text4 CODE 0 27F 27F 59 2
text5 CODE 0 217 217 68 2
text6 CODE 0 323 323 1E 2
maintext CODE 0 132 132 7B 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 38 38 6 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 18 1
idataBANK0 CODE 0 359 359 3 2
strings STRING 0 341 341 10 2
eeprom_data EEDATA 3 0 2100 8 2
dataBANK0 BANK0 1 3E 3E 3 1
clrtext CODE 0 351 351 8 2
bssCOMMON COMMON 1 7C 7C 2 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 35C-FFF 2
ENTRY 2-3 2
ENTRY 35C-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 35C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2108-21FF 2
STRCODE 2-3 2
STRCODE 35C-FFF 2
STRING 2-3 2
STRING 35C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$mike.obj
13 cinit CODE >326:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
13 cinit CODE >329:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
13 cinit CODE >418:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
16 cinit CODE >419:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
17 cinit CODE >420:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
1A cinit CODE >421:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
1B cinit CODE >422:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
1E cinit CODE >423:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
1F cinit CODE >442:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
20 cinit CODE >443:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
21 cinit CODE >444:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
22 cinit CODE >445:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
23 cinit CODE >446:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
25 cinit CODE >449:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
26 cinit CODE >450:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
27 cinit CODE >456:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
27 cinit CODE >458:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
28 cinit CODE >459:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
4 intentry CODE >350:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
323 text6 CODE >250:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
323 text6 CODE >252:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
329 text6 CODE >253:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
32D text6 CODE >255:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
32E text6 CODE >256:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
332 text6 CODE >257:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
336 text6 CODE >259:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
337 text6 CODE >260:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
33B text6 CODE >261:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
33F text6 CODE >263:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
340 text6 CODE >265:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
217 text5 CODE >270:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
217 text5 CODE >276:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
21A text5 CODE >281:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
221 text5 CODE >283:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
224 text5 CODE >285:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
231 text5 CODE >286:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
232 text5 CODE >289:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
234 text5 CODE >292:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
235 text5 CODE >295:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
238 text5 CODE >297:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
23A text5 CODE >300:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
23B text5 CODE >302:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
23E text5 CODE >304:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
242 text5 CODE >305:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
246 text5 CODE >306:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
247 text5 CODE >307:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
249 text5 CODE >308:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
24A text5 CODE >311:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
24B text5 CODE >313:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
24C text5 CODE >315:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
24F text5 CODE >317:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
253 text5 CODE >319:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
257 text5 CODE >320:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
258 text5 CODE >323:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
25C text5 CODE >324:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
25D text5 CODE >325:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
25F text5 CODE >327:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
260 text5 CODE >330:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
264 text5 CODE >332:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
265 text5 CODE >334:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
268 text5 CODE >336:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
269 text5 CODE >337:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
26A text5 CODE >338:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
26B text5 CODE >341:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
26F text5 CODE >346:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
270 text5 CODE >292:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
27E text5 CODE >347:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
27F text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
27F text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
280 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
282 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
287 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
289 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
28B text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
290 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
294 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
296 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
29A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
29C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
29E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2A5 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2A9 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2AA text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2B1 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2B9 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2BF text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2C0 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2C7 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2CB text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2CE text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2D3 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2D8 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2D8 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2D9 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2DB text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2E0 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2E2 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2E4 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2E9 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2ED text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2EF text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2F1 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2F8 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2FC text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2FD text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
305 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
30B text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
312 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
316 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
319 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
31E text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2A text2 CODE >176:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
2A text2 CODE >182:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
2F text2 CODE >184:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
43 text2 CODE >185:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
57 text2 CODE >186:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
6B text2 CODE >187:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
71 text2 CODE >191:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
85 text2 CODE >192:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
99 text2 CODE >193:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
AD text2 CODE >194:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
C1 text2 CODE >197:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
C4 text2 CODE >199:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
CA text2 CODE >200:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
CE text2 CODE >202:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
CF text2 CODE >204:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
D4 text2 CODE >212:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
D6 text2 CODE >213:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
D8 text2 CODE >216:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
DC text2 CODE >218:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
E0 text2 CODE >223:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
EB text2 CODE >224:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
F2 text2 CODE >225:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
F3 text2 CODE >226:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
F4 text2 CODE >228:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
FF text2 CODE >229:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
106 text2 CODE >230:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
107 text2 CODE >231:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
108 text2 CODE >233:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
10F text2 CODE >234:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
110 text2 CODE >235:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
111 text2 CODE >237:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
118 text2 CODE >238:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
119 text2 CODE >242:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
11A text2 CODE >220:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
128 text2 CODE >245:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
130 text2 CODE >246:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1AD text1 CODE >350:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1AD text1 CODE >356:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1AF text1 CODE >358:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1B0 text1 CODE >359:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1B2 text1 CODE >361:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1B5 text1 CODE >363:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1B6 text1 CODE >364:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1B8 text1 CODE >365:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1B9 text1 CODE >368:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1BD text1 CODE >369:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1BE text1 CODE >372:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1C2 text1 CODE >373:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1C6 text1 CODE >375:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1C7 text1 CODE >376:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1CA text1 CODE >379:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1D0 text1 CODE >380:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1D4 text1 CODE >382:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1D5 text1 CODE >383:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1D8 text1 CODE >387:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1E0 text1 CODE >391:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1EB text1 CODE >399:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1EF text1 CODE >400:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1F2 text1 CODE >403:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1FB text1 CODE >405:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
201 text1 CODE >406:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
202 text1 CODE >407:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
206 text1 CODE >409:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
20A text1 CODE >410:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
20C text1 CODE >413:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
132 maintext CODE >79:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
132 maintext CODE >84:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
136 maintext CODE >90:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
138 maintext CODE >97:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
13C maintext CODE >98:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
13D maintext CODE >99:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
13E maintext CODE >100:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
13F maintext CODE >104:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
142 maintext CODE >105:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
143 maintext CODE >106:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
144 maintext CODE >109:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
14C maintext CODE >110:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
154 maintext CODE >111:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
155 maintext CODE >112:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
15B maintext CODE >113:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
15D maintext CODE >114:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
160 maintext CODE >115:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
163 maintext CODE >120:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
163 maintext CODE >122:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
167 maintext CODE >124:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
16A maintext CODE >126:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
16B maintext CODE >127:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
174 maintext CODE >130:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
178 maintext CODE >132:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
17A maintext CODE >133:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
17E maintext CODE >134:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
180 maintext CODE >135:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
181 maintext CODE >137:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
182 maintext CODE >140:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
189 maintext CODE >142:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
18A maintext CODE >143:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
18B maintext CODE >146:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
18F maintext CODE >147:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
193 maintext CODE >149:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
194 maintext CODE >150:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
198 maintext CODE >151:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
19B maintext CODE >153:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
19C maintext CODE >158:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1A3 maintext CODE >160:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1A4 maintext CODE >161:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1A5 maintext CODE >165:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1A9 maintext CODE >167:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1AA maintext CODE >168:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
1AC maintext CODE >120:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\main.c
351 clrtext CODE >429:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
351 clrtext CODE >430:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
352 clrtext CODE >431:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
352 clrtext CODE >432:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
353 clrtext CODE >433:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
354 clrtext CODE >434:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
355 clrtext CODE >435:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
356 clrtext CODE >436:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
357 clrtext CODE >437:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
358 clrtext CODE >438:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\mike.as
$startup.obj
11 end_init CODE >76:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\startup.as
11 init CODE >73:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\startup.as
0 functab CODE >39:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\startup.as
0 functab CODE >40:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\startup.as
0 functab CODE >41:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\startup.as
0 functab CODE >42:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\startup.as
0 functab CODE >43:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\startup.as
0 functab CODE >44:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\startup.as
0 reset_vec CODE >63:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\startup.as
0 reset_vec CODE >68:C:\Users\Mike\Downloads\2770346_Clock_Kit_Source_Code\Clock.X\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - mike.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON mike.obj
__LdataBANK0 10 4200 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - mike.obj
__HidataBANK0 10 4200 ABS 0 idataBANK0 -
_CM1CON0 119 0 ABS 0 - mike.obj
_CM2CON0 11A 0 ABS 0 - mike.obj
flash_digital@counter 2A 0 BANK0 1 bssBANK0 mike.obj
__BbssBANK0 4210 4200 ABS 0 bssBANK0 -
__Heeprom_data 10 4200 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - mike.obj
_no_key_time 26 0 BANK0 1 bssBANK0 mike.obj
ltemp0 7E 0 ABS 0 - mike.obj
ltemp1 82 0 ABS 0 - mike.obj
ltemp2 86 0 ABS 0 - mike.obj
ltemp3 80 0 ABS 0 - mike.obj
ISR@x 2E 0 BANK0 1 bssBANK0 mike.obj
__Hstrings 10 4200 ABS 0 strings -
_TMR0 1 0 ABS 0 - mike.obj
_WPUB 115 0 ABS 0 - mike.obj
___sp 0 0 STACK 2 stack startup.obj
_main 264 0 CODE 0 maintext mike.obj
_mhsm 32 0 BANK0 1 bssBANK0 mike.obj
btemp 7E 0 ABS 0 - mike.obj
ltemp 7E 0 ABS 0 - mike.obj
start 22 0 CODE 0 init startup.obj
ttemp 7E 0 ABS 0 - mike.obj
wtemp 7E 0 ABS 0 - mike.obj
__size_of___awdiv 0 0 ABS 0 - mike.obj
__size_of___awmod 0 0 ABS 0 - mike.obj
__CFG_BOREN$OFF 0 0 ABS 0 - mike.obj
__size_of_main 0 0 ABS 0 - mike.obj
__HbssCOMMON 10 4200 ABS 0 bssCOMMON -
__LidataBANK0 10 4200 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON mike.obj
ttemp0 7E 0 ABS 0 - mike.obj
ttemp1 81 0 ABS 0 - mike.obj
ttemp2 84 0 ABS 0 - mike.obj
ttemp3 87 0 ABS 0 - mike.obj
ttemp4 7F 0 ABS 0 - mike.obj
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__LbssCOMMON 10 4200 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - mike.obj
wtemp1 80 0 ABS 0 - mike.obj
wtemp2 82 0 ABS 0 - mike.obj
wtemp3 84 0 ABS 0 - mike.obj
wtemp4 86 0 ABS 0 - mike.obj
wtemp5 88 0 ABS 0 - mike.obj
wtemp6 7F 0 ABS 0 - mike.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON mike.obj
__Hclrtext 10 4200 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - mike.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON mike.obj
_digital 20 0 BANK0 1 bssBANK0 mike.obj
_isPowerSaveMode 31 0 BANK0 1 bssBANK0 mike.obj
_clock_increase 646 0 CODE 0 text6 mike.obj
_flash_dots 2F 0 BANK0 1 bssBANK0 mike.obj
__Lmaintext 10 4200 ABS 0 maintext -
flash_digital@curseg 37 0 BANK0 1 bssBANK0 mike.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON mike.obj
__end_of___awdiv 5B0 0 CODE 0 text4 mike.obj
__end_of___awmod 646 0 CODE 0 text3 mike.obj
_OPTION_REG 81 0 ABS 0 - mike.obj
_detect_key 42E 0 CODE 0 text5 mike.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - mike.obj
start_initialization 26 0 CODE 0 cinit mike.obj
__end_of_seg_tab 6A2 0 STRING 0 strings mike.obj
_OSCCON 8F 0 ABS 0 - mike.obj
__end_of_clock_increase 682 0 CODE 0 text6 mike.obj
__Bbank0 4210 4200 ABS 0 bank0 -
__Bbank1 4210 4200 ABS 0 bank1 -
__Bbank2 4210 4200 ABS 0 bank2 -
__Bbank3 4210 4200 BANK3 1 bank3 -
clear_ram0 6A2 0 CODE 0 clrtext mike.obj
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 mike.obj
detect_key@keystate 36 0 BANK0 1 bssBANK0 mike.obj
_key_delay_time 3E 0 BANK0 1 dataBANK0 mike.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 10 4200 ABS 0 bank0 -
__Hbank1 10 4200 ABS 0 bank1 -
__Hbank2 10 4200 ABS 0 bank2 -
__Hbank3 10 4200 BANK3 1 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 68C 0 STRING 0 strings mike.obj
__Hmaintext 10 4200 ABS 0 maintext -
__Hcommon 10 4200 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_detect_key 4FE 0 CODE 0 text5 mike.obj
__Lbank0 10 4200 ABS 0 bank0 -
__Lbank1 10 4200 ABS 0 bank1 -
__Lbank2 10 4200 ABS 0 bank2 -
__Lbank3 10 4200 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
detect_key@key 71 0 COMMON 1 cstackCOMMON mike.obj
_INTCONbits B 0 ABS 0 - mike.obj
__Babs1 4210 4200 ABS 0 abs1 -
__Bcode 4210 4200 ABS 0 code -
__Bsfr0 4210 4200 ABS 0 sfr0 -
__Bsfr1 4210 4200 ABS 0 sfr1 -
__Bsfr2 4210 4200 ABS 0 sfr2 -
__Bsfr3 4210 4200 ABS 0 sfr3 -
__Btext 4210 4200 ABS 0 text -
__Habs1 10 4200 ABS 0 abs1 -
__Hcode 10 4200 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 10 4200 ABS 0 sfr0 -
__Hsfr1 10 4200 ABS 0 sfr1 -
__Hsfr2 10 4200 ABS 0 sfr2 -
__Hsfr3 10 4200 ABS 0 sfr3 -
__Htext 10 4200 ABS 0 text -
__Labs1 10 4200 ABS 0 abs1 -
__Lcode 10 4200 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 10 4200 ABS 0 sfr0 -
__Lsfr1 10 4200 ABS 0 sfr1 -
__Lsfr2 10 4200 ABS 0 sfr2 -
__Lsfr3 10 4200 ABS 0 sfr3 -
__Ltext 10 4200 ABS 0 text -
__LcstackBANK0 10 4200 ABS 0 cstackBANK0 -
__HcstackCOMMON 10 4200 ABS 0 cstackCOMMON -
_power_save_timeout 28 0 BANK0 1 bssBANK0 mike.obj
_ISR 35A 0 CODE 0 text1 mike.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2108 0 ABS 0 - -
_show_dots 3F 0 BANK0 1 dataBANK0 mike.obj
saved_w 7E 0 ABS 0 - mike.obj
__Bstrings 4210 4200 ABS 0 strings -
__end_of_ISR 42E 0 CODE 0 text1 mike.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 682 0 STRING 0 strings mike.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__BcstackBANK0 4210 4200 ABS 0 cstackBANK0 -
__pdataBANK0 3E 0 BANK0 1 dataBANK0 mike.obj
detect_key@counter 35 0 BANK0 1 bssBANK0 mike.obj
ISR@cnt1 2C 0 BANK0 1 bssBANK0 mike.obj
ISR@cnt2 2D 0 BANK0 1 bssBANK0 mike.obj
__LbssBANK0 10 4200 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON mike.obj
___awdiv 4FE 0 CODE 0 text4 mike.obj
___awmod 5B0 0 CODE 0 text3 mike.obj
__BcstackCOMMON 4210 4200 ABS 0 cstackCOMMON -
__pmaintext 264 0 CODE 0 maintext mike.obj
__Bcommon 4210 4200 ABS 0 common -
__Bclrtext 4210 4200 ABS 0 clrtext -
__Lcommon 10 4200 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - mike.obj
__CFG_WDTE$OFF 0 0 ABS 0 - mike.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_seconds 33 0 BANK0 1 bssBANK0 mike.obj
_seg_tab 68E 0 STRING 0 strings mike.obj
__Bmaintext 4210 4200 ABS 0 maintext -
__end_of__stringtab 68E 0 STRING 0 strings mike.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON mike.obj
_flash_digital 54 0 CODE 0 text2 mike.obj
__HcstackBANK0 10 4200 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 10 4200 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit mike.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 10 4200 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON mike.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON mike.obj
?___awmod 70 0 COMMON 1 cstackCOMMON mike.obj
__size_of_detect_key 0 0 ABS 0 - mike.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 10 4200 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON mike.obj
__size_of_clock_increase 0 0 ABS 0 - mike.obj
_sysstate 34 0 BANK0 1 bssBANK0 mike.obj
__ptext1 35A 0 CODE 0 text1 mike.obj
__ptext2 54 0 CODE 0 text2 mike.obj
__ptext3 5B0 0 CODE 0 text3 mike.obj
__ptext4 4FE 0 CODE 0 text4 mike.obj
__ptext5 42E 0 CODE 0 text5 mike.obj
__ptext6 646 0 CODE 0 text6 mike.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit mike.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON mike.obj
__Lfunctab 0 0 CODE 0 functab -
__BdataBANK0 4210 4200 ABS 0 dataBANK0 -
__pidataBANK0 6B2 0 CODE 0 idataBANK0 mike.obj
__Lclrtext 10 4200 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - mike.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON mike.obj
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__BidataBANK0 4210 4200 ABS 0 idataBANK0 -
_key_value 7C 0 COMMON 1 bssCOMMON mike.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 35A 0 CODE 0 maintext mike.obj
flash_digital@show_dots 40 0 BANK0 1 dataBANK0 mike.obj
__size_of_flash_digital 0 0 ABS 0 - mike.obj
ISR@timming_cnt 24 0 BANK0 1 bssBANK0 mike.obj
_ANSEL 11E 0 ABS 0 - mike.obj
_PORTA 5 0 ABS 0 - mike.obj
_PORTB 6 0 ABS 0 - mike.obj
_PORTC 7 0 ABS 0 - mike.obj
_TRISA 85 0 ABS 0 - mike.obj
_TRISB 86 0 ABS 0 - mike.obj
_TRISC 87 0 ABS 0 - mike.obj
_minutes 7D 0 COMMON 1 bssCOMMON mike.obj
__Bram 4210 4200 ABS 0 ram -
__Hram 10 4200 ABS 0 ram -
__Lram 10 4200 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry mike.obj
_hours 30 0 BANK0 1 bssBANK0 mike.obj
__CFG_CPD$OFF 0 0 ABS 0 - mike.obj
__pintentry 8 0 CODE 0 intentry mike.obj
__size_of_ISR 0 0 ABS 0 - mike.obj
__HdataBANK0 10 4200 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit mike.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 mike.obj
__pstrings 682 0 STRING 0 strings mike.obj
__BbssCOMMON 4210 4200 ABS 0 bssCOMMON -
__end_of_flash_digital 264 0 CODE 0 text2 mike.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 33D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 21 1
strings 0 341 682 10 2
eeprom_data 3 0 4200 8 2
clrtext 0 351 6A2 B 2
config 0 2007 400E 1 2
